<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.7.1, nicepage.com"></head>
<body class="u-body u-hide-footer u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-md u-align-left-xl u-clearfix u-block-23eb-1" custom-posts-hash="[I,I,I,T]" data-post-id="312136109" data-section-properties="{&quot;width&quot;:&quot;sheet&quot;,&quot;stretch&quot;:true}" data-id="23eb" data-posts-content="[{'images':[[433,300],[456,301],[449,300]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':714,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="image-over-image3-2" id="carousel_6057" data-source="functional_fix">
  
  
  
  
  
  
<div class="u-clearfix u-sheet u-valign-middle-sm u-valign-middle-xl u-valign-middle-xs u-block-23eb-12"><div class="u-container-style u-expanded-width-sm u-expanded-width-xs u-group u-block-23eb-27">
    <div class="u-container-layout u-valign-top-md u-block-23eb-28"><div class="u-palette-5-base u-shape u-shape-circle u-block-23eb-50"></div><div class="u-align-left u-image u-image-circle u-block-23eb-49" data-brightness="" data-image-width="1280" data-image-height="960"></div><div class="u-shape u-shape-svg u-text-palette-2-light-2 u-block-23eb-51"><svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 160" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-cbc0"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 160 160" x="0px" y="0px" id="svg-cbc0" style="enable-background:new 0 0 160 160;" data-color="rgb(71, 138, 201)"><path d="M80,30c27.6,0,50,22.4,50,50s-22.4,50-50,50s-50-22.4-50-50S52.4,30,80,30 M80,0C35.8,0,0,35.8,0,80s35.8,80,80,80
	s80-35.8,80-80S124.2,0,80,0L80,0z"></path></svg></div></div>
</div><div class="u-expanded-width-md u-expanded-width-xs u-list u-block-23eb-29"><div class="u-repeater u-block-23eb-30">
      <div class="u-align-center u-container-style u-custom-item u-list-item u-palette-5-dark-1 u-radius-50 u-repeater-item u-shape-round u-block-23eb-31">
        <div class="u-container-layout u-similar-container u-block-23eb-32">
          <span class="u-icon u-opacity u-opacity-60 u-block-23eb-33"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 54.757 54.757" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-81f3"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 54.757 54.757" x="0px" y="0px" id="svg-81f3" style="enable-background:new 0 0 54.757 54.757;" data-color="#000000"><g>
    <path d="M27.557,12c-3.859,0-7,3.141-7,7s3.141,7,7,7s7-3.141,7-7S31.416,12,27.557,12z M27.557,24c-2.757,0-5-2.243-5-5
		s2.243-5,5-5s5,2.243,5,5S30.314,24,27.557,24z"></path>
    <path d="M40.94,5.617C37.318,1.995,32.502,0,27.38,0c-5.123,0-9.938,1.995-13.56,5.617c-6.703,6.702-7.536,19.312-1.804,26.952
		L27.38,54.757L42.721,32.6C48.476,24.929,47.643,12.319,40.94,5.617z M41.099,31.431L27.38,51.243L13.639,31.4
		C8.44,24.468,9.185,13.08,15.235,7.031C18.479,3.787,22.792,2,27.38,2s8.901,1.787,12.146,5.031
		C45.576,13.08,46.321,24.468,41.099,31.431z"></path>
  </g></svg></span>
          <h3 class="u-custom-font u-font-pt-sans u-text u-text-default u-text-white u-block-23eb-34">workshop</h3>
          <p class="u-text u-text-white u-block-23eb-35">Add:12 All. de la Pacific, 33800 Bordeaux<br>Tel: 01 71 85 20&nbsp;</p>
          
        </div>
      </div>
      <div class="u-align-center u-container-style u-custom-item u-grey-25 u-list-item u-radius-50 u-repeater-item u-shape-round u-block-23eb-37">
        <div class="u-container-layout u-similar-container u-block-23eb-38">
          <span class="u-icon u-opacity u-opacity-60 u-block-23eb-39"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 55 55" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-35d3"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 55 55" x="0px" y="0px" id="svg-35d3" style="enable-background:new 0 0 55 55;" data-color="#000000"><path d="M55,27.5C55,12.337,42.663,0,27.5,0S0,12.337,0,27.5c0,8.009,3.444,15.228,8.926,20.258l-0.026,0.023l0.892,0.752
	c0.058,0.049,0.121,0.089,0.179,0.137c0.474,0.393,0.965,0.766,1.465,1.127c0.162,0.117,0.324,0.234,0.489,0.348
	c0.534,0.368,1.082,0.717,1.642,1.048c0.122,0.072,0.245,0.142,0.368,0.212c0.613,0.349,1.239,0.678,1.88,0.98
	c0.047,0.022,0.095,0.042,0.142,0.064c2.089,0.971,4.319,1.684,6.651,2.105c0.061,0.011,0.122,0.022,0.184,0.033
	c0.724,0.125,1.456,0.225,2.197,0.292c0.09,0.008,0.18,0.013,0.271,0.021C25.998,54.961,26.744,55,27.5,55
	c0.749,0,1.488-0.039,2.222-0.098c0.093-0.008,0.186-0.013,0.279-0.021c0.735-0.067,1.461-0.164,2.178-0.287
	c0.062-0.011,0.125-0.022,0.187-0.034c2.297-0.412,4.495-1.109,6.557-2.055c0.076-0.035,0.153-0.068,0.229-0.104
	c0.617-0.29,1.22-0.603,1.811-0.936c0.147-0.083,0.293-0.167,0.439-0.253c0.538-0.317,1.067-0.648,1.581-1
	c0.185-0.126,0.366-0.259,0.549-0.391c0.439-0.316,0.87-0.642,1.289-0.983c0.093-0.075,0.193-0.14,0.284-0.217l0.915-0.764
	l-0.027-0.023C51.523,42.802,55,35.55,55,27.5z M2,27.5C2,13.439,13.439,2,27.5,2S53,13.439,53,27.5
	c0,7.577-3.325,14.389-8.589,19.063c-0.294-0.203-0.59-0.385-0.893-0.537l-8.467-4.233c-0.76-0.38-1.232-1.144-1.232-1.993v-2.957
	c0.196-0.242,0.403-0.516,0.617-0.817c1.096-1.548,1.975-3.27,2.616-5.123c1.267-0.602,2.085-1.864,2.085-3.289v-3.545
	c0-0.867-0.318-1.708-0.887-2.369v-4.667c0.052-0.519,0.236-3.448-1.883-5.864C34.524,9.065,31.541,8,27.5,8
	s-7.024,1.065-8.867,3.168c-2.119,2.416-1.935,5.345-1.883,5.864v4.667c-0.568,0.661-0.887,1.502-0.887,2.369v3.545
	c0,1.101,0.494,2.128,1.34,2.821c0.81,3.173,2.477,5.575,3.093,6.389v2.894c0,0.816-0.445,1.566-1.162,1.958l-7.907,4.313
	c-0.252,0.137-0.502,0.297-0.752,0.476C5.276,41.792,2,35.022,2,27.5z M42.459,48.132c-0.35,0.254-0.706,0.5-1.067,0.735
	c-0.166,0.108-0.331,0.216-0.5,0.321c-0.472,0.292-0.952,0.57-1.442,0.83c-0.108,0.057-0.217,0.111-0.326,0.167
	c-1.126,0.577-2.291,1.073-3.488,1.476c-0.042,0.014-0.084,0.029-0.127,0.043c-0.627,0.208-1.262,0.393-1.904,0.552
	c-0.002,0-0.004,0.001-0.006,0.001c-0.648,0.16-1.304,0.293-1.964,0.402c-0.018,0.003-0.036,0.007-0.054,0.01
	c-0.621,0.101-1.247,0.174-1.875,0.229c-0.111,0.01-0.222,0.017-0.334,0.025C28.751,52.97,28.127,53,27.5,53
	c-0.634,0-1.266-0.031-1.895-0.078c-0.109-0.008-0.218-0.015-0.326-0.025c-0.634-0.056-1.265-0.131-1.89-0.233
	c-0.028-0.005-0.056-0.01-0.084-0.015c-1.322-0.221-2.623-0.546-3.89-0.971c-0.039-0.013-0.079-0.027-0.118-0.04
	c-0.629-0.214-1.251-0.451-1.862-0.713c-0.004-0.002-0.009-0.004-0.013-0.006c-0.578-0.249-1.145-0.525-1.705-0.816
	c-0.073-0.038-0.147-0.074-0.219-0.113c-0.511-0.273-1.011-0.568-1.504-0.876c-0.146-0.092-0.291-0.185-0.435-0.279
	c-0.454-0.297-0.902-0.606-1.338-0.933c-0.045-0.034-0.088-0.07-0.133-0.104c0.032-0.018,0.064-0.036,0.096-0.054l7.907-4.313
	c1.36-0.742,2.205-2.165,2.205-3.714l-0.001-3.602l-0.23-0.278c-0.022-0.025-2.184-2.655-3.001-6.216l-0.091-0.396l-0.341-0.221
	c-0.481-0.311-0.769-0.831-0.769-1.392v-3.545c0-0.465,0.197-0.898,0.557-1.223l0.33-0.298v-5.57l-0.009-0.131
	c-0.003-0.024-0.298-2.429,1.396-4.36C21.583,10.837,24.061,10,27.5,10c3.426,0,5.896,0.83,7.346,2.466
	c1.692,1.911,1.415,4.361,1.413,4.381l-0.009,5.701l0.33,0.298c0.359,0.324,0.557,0.758,0.557,1.223v3.545
	c0,0.713-0.485,1.36-1.181,1.575l-0.497,0.153l-0.16,0.495c-0.59,1.833-1.43,3.526-2.496,5.032c-0.262,0.37-0.517,0.698-0.736,0.949
	l-0.248,0.283V39.8c0,1.612,0.896,3.062,2.338,3.782l8.467,4.233c0.054,0.027,0.107,0.055,0.16,0.083
	C42.677,47.979,42.567,48.054,42.459,48.132z"></path></svg></span>
          <h3 class="u-custom-font u-font-pt-sans u-text u-text-default u-text-white u-block-23eb-40">EMAIL</h3>
          <p class="u-text u-text-white u-block-23eb-41">Email us:<br>Yue.Shuwen@bestcandle.com</p>
          
        </div>
      </div>
      <div class="u-align-center u-container-style u-custom-item u-list-item u-palette-2-light-2 u-radius-50 u-repeater-item u-shape-round u-block-23eb-43">
        <div class="u-container-layout u-similar-container u-block-23eb-44">
          <span class="u-icon u-opacity u-opacity-60 u-block-23eb-45"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 60 60" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-2902"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 60 60" x="0px" y="0px" id="svg-2902" style="enable-background:new 0 0 60 60;" data-color="#000000"><g>
    <path d="M45.563,29.174l-22-15c-0.307-0.208-0.703-0.231-1.031-0.058C22.205,14.289,22,14.629,22,15v30
		c0,0.371,0.205,0.711,0.533,0.884C22.679,45.962,22.84,46,23,46c0.197,0,0.394-0.059,0.563-0.174l22-15
		C45.836,30.64,46,30.331,46,30S45.836,29.36,45.563,29.174z M24,43.107V16.893L43.225,30L24,43.107z"></path>
    <path d="M30,0C13.458,0,0,13.458,0,30s13.458,30,30,30s30-13.458,30-30S46.542,0,30,0z M30,58C14.561,58,2,45.439,2,30
		S14.561,2,30,2s28,12.561,28,28S45.439,58,30,58z"></path>
  </g></svg></span>
          <h3 class="u-custom-font u-font-pt-sans u-text u-text-default u-text-white u-block-23eb-46">​Social media</h3>
          <p class="u-text u-text-white u-block-23eb-47">Facebook: Best Candles@shuween<br>INS:Best candles-shuwen</p>
          
        </div>
      </div>
    </div></div><p class="u-align-left-lg u-align-left-md u-align-left-xl u-custom-font u-font-pt-sans u-text u-text-default u-block-23eb-23">Image from <a href="https://www.freepik.com/photos/woman" class="u-active-none u-border-1 u-border-active-grey-70 u-border-black u-border-hover-grey-70 u-btn u-button-link u-button-style u-hover-none u-none u-text-body-color u-block-23eb-24">Freepik</a></p></div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-23eb-12 {
    min-height: 1135px;
  }
  .u-block-23eb-27 {
    width: 973px;
    min-height: 746px;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-23eb-28 {
    padding-right: 30px;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .u-block-23eb-50 {
    width: 228px;
    height: 228px;
    background-image: none;
    margin-top: 14px;
    margin-right: 69px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-23eb-49 {
    width: 659px;
    height: 659px;
    background-image: url("np://user.desktop.nicepage.com/Site_30651204/images/40f9ef1558cf70dc47976b4f92d520cf211c3660be8712e3b67212c3f621ea0476457a9f7744427bace95d03461a18af9f50da9f777755ff99fcb8_1280.jpg?rand=39f5");
    background-position: 50% 50%;
    margin-top: -182px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-23eb-51 {
    width: 97px;
    height: 97px;
    margin-top: -370px;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-23eb-29 {
    grid-template-rows: repeat(1, auto);
    width: 1033px;
    margin-top: -220px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-23eb-30 {
    grid-template-columns: repeat(3, calc(33.3333% - 10px));
    min-height: 388px;
    grid-gap: 15px;
  }
  .u-block-23eb-31 {
    background-image: none;
  }
  .u-block-23eb-32 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-23eb-33 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-23eb-34 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1.5rem;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-23eb-35 {
    font-weight: 400;
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-23eb-38 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-23eb-39 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-23eb-40 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1.5rem;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-23eb-41 {
    font-weight: 400;
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-23eb-44 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-23eb-45 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-23eb-46 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1.5rem;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-23eb-47 {
    font-weight: 400;
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-23eb-23 {
    text-align: left;
    margin-top: 30px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-23eb-24 {
    border-style: none none solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-23eb-12 {
    min-height: 1142px;
  }
  .u-block-23eb-27 {
    width: 872px;
    min-height: 761px;
    margin-top: 45px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-23eb-28 {
    padding-right: 30px;
    padding-top: 8px;
    padding-bottom: 8px;
  }
  .u-block-23eb-50 {
    width: 193px;
    height: 193px;
    margin-top: 10px;
    margin-right: 53px;
    margin-bottom: 0;
    margin-left: auto;
    background-image: none;
  }
  .u-block-23eb-49 {
    background-image: url("np://user.desktop.nicepage.com/Site_30651204/images/40f9ef1558cf70dc47976b4f92d520cf211c3660be8712e3b67212c3f621ea0476457a9f7744427bace95d03461a18af9f50da9f777755ff99fcb8_1280.jpg?rand=39f5");
    width: 624px;
    height: 624px;
    background-position: 50% 50%;
    margin-top: -101px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-23eb-51 {
    width: 97px;
    height: 97px;
    margin-top: -351px;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-23eb-29 {
    grid-template-rows: repeat(1, auto);
    width: 865px;
    margin-top: -220px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-23eb-30 {
    grid-template-columns: repeat(3, calc(33.3333% - 10px));
    min-height: 437px;
    grid-gap: 15px;
  }
  .u-block-23eb-31 {
    background-image: none;
  }
  .u-block-23eb-32 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
  }
  .u-block-23eb-33 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-23eb-34 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1.5rem;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-23eb-35 {
    font-weight: 400;
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-23eb-38 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
  }
  .u-block-23eb-39 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-23eb-40 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1.5rem;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-23eb-41 {
    font-weight: 400;
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-23eb-44 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
  }
  .u-block-23eb-45 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-23eb-46 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1.5rem;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-23eb-47 {
    font-weight: 400;
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-23eb-23 {
    text-align: left;
    margin-top: 30px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-23eb-24 {
    border-style: none none solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-23eb-12 {
    min-height: 1536px;
  }
  .u-block-23eb-27 {
    width: 720px;
    min-height: 761px;
    margin-top: 45px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-23eb-28 {
    padding-right: 30px;
    padding-top: 8px;
    padding-bottom: 8px;
  }
  .u-block-23eb-50 {
    width: 166px;
    height: 166px;
    margin-top: 0;
    margin-right: 30px;
    margin-bottom: 0;
    margin-left: auto;
    background-image: none;
  }
  .u-block-23eb-49 {
    background-image: url("np://user.desktop.nicepage.com/Site_30651204/images/40f9ef1558cf70dc47976b4f92d520cf211c3660be8712e3b67212c3f621ea0476457a9f7744427bace95d03461a18af9f50da9f777755ff99fcb8_1280.jpg?rand=39f5");
    width: 587px;
    height: 587px;
    background-position: 50% 50%;
    margin-top: -27px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-23eb-51 {
    width: 68px;
    height: 68px;
    margin-top: -353px;
    margin-right: 8px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-23eb-29 {
    grid-template-rows: repeat(1, auto);
    margin-top: -220px;
    margin-bottom: 0;
  }
  .u-block-23eb-30 {
    grid-template-columns: repeat(2, calc(50% - 7.5px));
    min-height: 821px;
    grid-gap: 15px;
  }
  .u-block-23eb-31 {
    background-image: none;
  }
  .u-block-23eb-32 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
  }
  .u-block-23eb-33 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-23eb-34 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1.5rem;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-23eb-35 {
    font-weight: 400;
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-23eb-38 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
  }
  .u-block-23eb-39 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-23eb-40 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1.5rem;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-23eb-41 {
    font-weight: 400;
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-23eb-44 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
  }
  .u-block-23eb-45 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-23eb-46 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1.5rem;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-23eb-47 {
    font-weight: 400;
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-23eb-23 {
    text-align: left;
    width: auto;
    margin-top: 30px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-23eb-24 {
    border-style: none none solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-23eb-12 {
    min-height: 1829px;
  }
  .u-block-23eb-27 {
    min-height: 749px;
    margin-top: 60px;
    margin-bottom: 0;
  }
  .u-block-23eb-28 {
    padding-right: 10px;
    padding-top: 8px;
    padding-bottom: 8px;
  }
  .u-block-23eb-50 {
    width: 141px;
    height: 141px;
    margin-top: 8px;
    margin-right: 45px;
    margin-bottom: 0;
    margin-left: auto;
    background-image: none;
  }
  .u-block-23eb-49 {
    background-image: url("np://user.desktop.nicepage.com/Site_30651204/images/40f9ef1558cf70dc47976b4f92d520cf211c3660be8712e3b67212c3f621ea0476457a9f7744427bace95d03461a18af9f50da9f777755ff99fcb8_1280.jpg?rand=39f5");
    width: 468px;
    height: 468px;
    background-position: 50% 50%;
    margin-top: 5px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-23eb-51 {
    width: 68px;
    height: 68px;
    margin-top: -428px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-23eb-29 {
    grid-template-rows: repeat(1, auto);
    width: 411px;
    margin-top: -187px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-23eb-30 {
    grid-template-columns: 100%;
    min-height: 1093px;
    grid-gap: 15px;
  }
  .u-block-23eb-31 {
    background-image: none;
  }
  .u-block-23eb-32 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-23eb-33 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-23eb-34 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1.5rem;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-23eb-35 {
    font-weight: 400;
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-23eb-38 {
    padding-top: 30px;
    padding-right: 10px;
    padding-bottom: 30px;
    padding-left: 10px;
  }
  .u-block-23eb-39 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-23eb-40 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1.5rem;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-23eb-41 {
    font-weight: 400;
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-23eb-44 {
    padding-top: 30px;
    padding-right: 10px;
    padding-bottom: 30px;
    padding-left: 10px;
  }
  .u-block-23eb-45 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-23eb-46 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1.5rem;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-23eb-47 {
    font-weight: 400;
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-23eb-23 {
    text-align: left;
    width: auto;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-23eb-24 {
    border-style: none none solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-23eb-12 {
    min-height: 1780px;
  }
  .u-block-23eb-27 {
    min-height: 749px;
    margin-top: 60px;
    margin-bottom: 0;
  }
  .u-block-23eb-28 {
    padding-right: 10px;
    padding-top: 8px;
    padding-bottom: 8px;
  }
  .u-block-23eb-50 {
    width: 95px;
    height: 95px;
    margin-top: 11px;
    margin-right: 28px;
    margin-bottom: 0;
    margin-left: auto;
    background-image: none;
  }
  .u-block-23eb-49 {
    background-image: url("np://user.desktop.nicepage.com/Site_30651204/images/40f9ef1558cf70dc47976b4f92d520cf211c3660be8712e3b67212c3f621ea0476457a9f7744427bace95d03461a18af9f50da9f777755ff99fcb8_1280.jpg?rand=39f5");
    width: 289px;
    height: 289px;
    background-position: 50% 50%;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-23eb-51 {
    width: 45px;
    height: 45px;
    margin-top: -289px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 285px;
  }
  .u-block-23eb-29 {
    grid-template-rows: repeat(1, auto);
    margin-top: -306px;
    margin-bottom: 0;
  }
  .u-block-23eb-30 {
    grid-template-columns: 100%;
    min-height: 1158px;
    grid-gap: 15px;
  }
  .u-block-23eb-31 {
    background-image: none;
  }
  .u-block-23eb-32 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-23eb-33 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-23eb-34 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1.5rem;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-23eb-35 {
    font-weight: 400;
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-23eb-38 {
    padding-top: 30px;
    padding-right: 10px;
    padding-bottom: 30px;
    padding-left: 10px;
  }
  .u-block-23eb-39 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-23eb-40 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1.5rem;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-23eb-41 {
    font-weight: 400;
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-23eb-44 {
    padding-top: 30px;
    padding-right: 10px;
    padding-bottom: 30px;
    padding-left: 10px;
  }
  .u-block-23eb-45 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-23eb-46 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1.5rem;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-23eb-47 {
    font-weight: 400;
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-23eb-23 {
    text-align: left;
    width: auto;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-23eb-24 {
    border-style: none none solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style></section>
</body></html>