<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Candle Design, ​We are the best to improve your deals, Our Products"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.7.1, nicepage.com"></head>
<body class="u-body u-hide-footer u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-block-0146-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_b4a3" data-source="fix" data-id="0146">
  <div class="u-clearfix u-sheet u-block-0146-2"><div class="u-clearfix u-expanded-width u-layout-wrap u-block-0146-3"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-size-30 u-block-0146-4" data-href="https://nicepage.com"><div class="u-container-layout u-valign-middle u-block-0146-5">
<h5 class="u-custom-font u-font-merriweather u-text u-text-default u-block-0146-8">about us</h5><h2 class="u-custom-font u-font-merriweather u-text u-block-0146-9">​We are the best to improve your deals</h2><p class="u-custom-font u-font-merriweather u-text u-text-grey-40 u-block-0146-11">​​We work directly for your thoughts and are committed to having your minds in the form of scented candles.</p></div></div>
<div class="u-container-style u-layout-cell u-palette-5-light-2 u-radius-40 u-shape-round u-size-30 u-block-0146-6"><div class="u-container-layout u-valign-middle u-block-0146-7">
<div class="u-expanded-width u-list u-block-0146-12">
    <div class="u-repeater u-block-0146-13">
        <div class="u-align-center u-container-style u-list-item u-repeater-item u-block-0146-14"><div class="u-container-layout u-similar-container u-block-0146-15"><h3 class="u-custom-font u-font-merriweather u-text u-block-0146-16" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">100%</h3><p class="u-custom-font u-font-merriweather u-text u-text-grey-40 u-block-0146-20">​​Our products are 100% natural and made exclusively of raw, eco-friendly materials such as: palm wax, beeswax, soy wax.</p></div></div>
        <div class="u-align-center u-container-style u-list-item u-repeater-item u-block-0146-17"><div class="u-container-layout u-similar-container u-block-0146-18"><h3 class="u-custom-font u-font-merriweather u-text u-block-0146-19" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">5000+</h3><p class="u-custom-font u-font-merriweather u-text u-text-grey-40 u-block-0146-21">​<span class="u-icon u-block-0146-30"></span>&nbsp;​We have served more than 5,000 clients, and our products surprise, delight and comfort them, and have become a beautiful &amp; necessary part of people's lives.</p></div></div>
        
    <div class="u-align-center u-container-style u-list-item u-repeater-item u-block-0146-22"><div class="u-container-layout u-similar-container u-block-0146-23"><h3 class="u-custom-font u-font-merriweather u-text u-block-0146-24" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">20%</h3><p class="u-custom-font u-font-merriweather u-text u-text-grey-40 u-block-0146-25">​Different from ordinary candles, our products have 20% artistic elements and inspiration bonus. Here, there are professional artists to add inspiration and artistic light to your products.</p></div></div><div class="u-align-center u-container-style u-list-item u-repeater-item u-block-0146-26"><div class="u-container-layout u-similar-container u-block-0146-27"><h3 class="u-custom-font u-font-merriweather u-text u-block-0146-28" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">80%</h3><p class="u-custom-font u-font-merriweather u-text u-text-grey-40 u-block-0146-29">​We know that beautiful candlelight and delightful scents create stunning first impression. You only get one chance to improve 80% to success!</p></div></div></div>
</div></div></div>  </div></div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-0146-2 {
    min-height: 687px;
  }
  .u-block-0146-3 {
    margin-top: 60px;
    margin-bottom: 50px;
  }
  .u-block-0146-4 {
    min-height: 487px;
  }
  .u-block-0146-5 {
    padding-top: 13px;
    padding-bottom: 13px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0146-8 {
    margin-bottom: 0;
    margin-top: 0;
    font-weight: normal;
  }
  .u-block-0146-9 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 3.75rem;
    font-weight: normal;
  }
  .u-block-0146-11 {
    font-size: 1rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0146-6 {
    min-height: 487px;
    background-image: none;
  }
  .u-block-0146-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0146-12 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-0146-13 {
    grid-template-columns: repeat(2, calc(50% - 5px));
    min-height: 412px;
    grid-gap: 10px;
  }
  .u-block-0146-15 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0146-16 {
    font-size: 3rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: normal;
  }
  .u-block-0146-20 {
    font-size: 0.875rem;
    margin-top: 44px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0146-18 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0146-19 {
    font-size: 3rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: normal;
  }
  .u-block-0146-21 {
    font-size: 0.875rem;
    margin-top: 44px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0146-23 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0146-24 {
    font-size: 3rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: normal;
  }
  .u-block-0146-25 {
    font-size: 0.875rem;
    margin-top: 44px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0146-27 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0146-28 {
    font-size: 3rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: normal;
  }
  .u-block-0146-29 {
    font-size: 0.875rem;
    margin-top: 44px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-0146-2 {
    min-height: 584px;
  }
  .u-block-0146-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-0146-4 {
    min-height: 402px;
  }
  .u-block-0146-5 {
    padding-top: 13px;
    padding-bottom: 13px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0146-8 {
    font-weight: normal;
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-0146-9 {
    font-weight: normal;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 3.75rem;
  }
  .u-block-0146-11 {
    font-size: 1rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0146-6 {
    background-image: none;
    min-height: 402px;
  }
  .u-block-0146-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0146-12 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-0146-13 {
    grid-template-columns: repeat(2, calc(50% - 5px));
    grid-gap: 10px;
    min-height: 331px;
  }
  .u-block-0146-15 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0146-16 {
    font-weight: normal;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 3rem;
  }
  .u-block-0146-20 {
    font-size: 0.875rem;
    margin-top: 44px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0146-18 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0146-19 {
    font-weight: normal;
    font-size: 3rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-0146-21 {
    font-size: 0.875rem;
    margin-top: 44px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0146-23 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0146-24 {
    font-weight: normal;
    font-size: 3rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-0146-25 {
    font-size: 0.875rem;
    margin-top: 44px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0146-27 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0146-28 {
    font-weight: normal;
    font-size: 3rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-0146-29 {
    font-size: 0.875rem;
    margin-top: 44px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-0146-2 {
    min-height: 282px;
  }
  .u-block-0146-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-0146-4 {
    min-height: 100px;
  }
  .u-block-0146-5 {
    padding-top: 13px;
    padding-bottom: 13px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0146-8 {
    font-weight: normal;
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-0146-9 {
    font-weight: normal;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 3.75rem;
  }
  .u-block-0146-11 {
    font-size: 1rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0146-6 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-0146-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0146-12 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-0146-13 {
    grid-template-columns: 100%;
    grid-gap: 10px;
    min-height: 331px;
  }
  .u-block-0146-15 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0146-16 {
    font-weight: normal;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 3rem;
  }
  .u-block-0146-20 {
    font-size: 0.875rem;
    margin-top: 44px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0146-18 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0146-19 {
    font-weight: normal;
    font-size: 3rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-0146-21 {
    font-size: 0.875rem;
    margin-top: 44px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0146-23 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0146-24 {
    font-weight: normal;
    font-size: 3rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-0146-25 {
    font-size: 0.875rem;
    margin-top: 44px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0146-27 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0146-28 {
    font-weight: normal;
    font-size: 3rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-0146-29 {
    font-size: 0.875rem;
    margin-top: 44px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-0146-2 {
    min-height: 382px;
  }
  .u-block-0146-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-0146-4 {
    min-height: 100px;
  }
  .u-block-0146-5 {
    padding-top: 13px;
    padding-bottom: 13px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0146-8 {
    font-weight: normal;
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-0146-9 {
    font-weight: normal;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 3.75rem;
  }
  .u-block-0146-11 {
    font-size: 1rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0146-6 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-0146-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0146-12 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-0146-13 {
    grid-template-columns: 100%;
    grid-gap: 10px;
    min-height: 331px;
  }
  .u-block-0146-15 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0146-16 {
    font-weight: normal;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 3rem;
  }
  .u-block-0146-20 {
    font-size: 0.875rem;
    margin-top: 44px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0146-18 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0146-19 {
    font-weight: normal;
    font-size: 3rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-0146-21 {
    font-size: 0.875rem;
    margin-top: 44px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0146-23 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0146-24 {
    font-weight: normal;
    font-size: 3rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-0146-25 {
    font-size: 0.875rem;
    margin-top: 44px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0146-27 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0146-28 {
    font-weight: normal;
    font-size: 3rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-0146-29 {
    font-size: 0.875rem;
    margin-top: 44px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-0146-2 {
    min-height: 382px;
  }
  .u-block-0146-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-0146-4 {
    min-height: 100px;
  }
  .u-block-0146-5 {
    padding-top: 13px;
    padding-bottom: 13px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0146-8 {
    font-weight: normal;
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-0146-9 {
    font-weight: normal;
    font-size: 3rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0146-11 {
    font-size: 1rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0146-6 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-0146-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0146-12 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-0146-13 {
    grid-template-columns: 100%;
    grid-gap: 10px;
    min-height: 331px;
  }
  .u-block-0146-15 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0146-16 {
    font-weight: normal;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 1.5rem;
  }
  .u-block-0146-20 {
    font-size: 0.875rem;
    margin-top: 44px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0146-18 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0146-19 {
    font-weight: normal;
    font-size: 3.75rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-0146-21 {
    font-size: 0.875rem;
    margin-top: 44px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0146-23 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0146-24 {
    font-weight: normal;
    font-size: 3.75rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-0146-25 {
    font-size: 0.875rem;
    margin-top: 44px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0146-27 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0146-28 {
    font-weight: normal;
    font-size: 3.75rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-0146-29 {
    font-size: 0.875rem;
    margin-top: 44px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style></section><section class="u-clearfix u-image u-block-09d3-12" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_d761" data-source="fix" data-id="09d3" data-image-width="1280" data-image-height="951">
  <div class="u-clearfix u-sheet u-block-09d3-2"><div class="u-align-left u-container-style u-group u-shape-rectangle u-block-09d3-3">
      <div class="u-container-layout u-valign-middle u-block-09d3-4">
        
        
        
      <h3 class="u-custom-font u-font-merriweather u-text u-text-body-alt-color u-text-default u-block-09d3-6">  ​We develop meaningful candle projects</h3><p class="u-custom-font u-font-merriweather u-text u-text-body-alt-color u-block-09d3-7">​Here, you can not only design your own candle, you can also configure the same feeling of crystal, video, we will provide you with a full range of decoration configuration services.</p><a href="74116142" class="u-active-palette-5-dark-3 u-border-none u-btn u-btn-round u-button-style u-hover-palette-5-dark-3 u-palette-5-light-1 u-radius-50 u-block-09d3-11">learn more</a></div>
    </div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-09d3-12 {
    background-image: url("np://user.desktop.nicepage.com/Site_30651204/images/1c01a42e510e2902b9e08a893cc9ae79a98b7617b7a3ed7dea84c46fdb28ca210083ce9e900c25d6840bd5412ac952d4c7e96ee20dd0ca8a1e51a5_1280.jpg?rand=d8b1");
    background-position: 50% 50%;
  }
  .u-block-09d3-2 {
    min-height: 716px;
  }
  .u-block-09d3-3 {
    width: 505px;
    min-height: 487px;
    margin-top: 115px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-09d3-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 45px;
    padding-right: 45px;
  }
  .u-block-09d3-6 {
    font-size: 3rem;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-09d3-7 {
    margin-top: 27px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-09d3-11 {
    letter-spacing: 3px;
    background-image: none;
    border-style: none;
    text-transform: uppercase;
    font-weight: 400;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 11px;
    padding-right: 48px;
    padding-bottom: 12px;
    padding-left: 46px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-09d3-12 {
    background-image: url("np://user.desktop.nicepage.com/Site_30651204/images/1c01a42e510e2902b9e08a893cc9ae79a98b7617b7a3ed7dea84c46fdb28ca210083ce9e900c25d6840bd5412ac952d4c7e96ee20dd0ca8a1e51a5_1280.jpg?rand=d8b1");
    background-position: 50% 50%;
  }
  .u-block-09d3-2 {
    min-height: 590px;
  }
  .u-block-09d3-3 {
    width: 505px;
    min-height: 487px;
    margin-top: 115px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-09d3-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 45px;
    padding-right: 45px;
  }
  .u-block-09d3-6 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: normal;
    font-size: 3rem;
  }
  .u-block-09d3-7 {
    margin-top: 27px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-09d3-11 {
    background-image: none;
    letter-spacing: 3px;
    border-style: none;
    text-transform: uppercase;
    font-weight: 400;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 11px;
    padding-right: 48px;
    padding-bottom: 12px;
    padding-left: 46px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-09d3-12 {
    background-image: url("np://user.desktop.nicepage.com/Site_30651204/images/1c01a42e510e2902b9e08a893cc9ae79a98b7617b7a3ed7dea84c46fdb28ca210083ce9e900c25d6840bd5412ac952d4c7e96ee20dd0ca8a1e51a5_1280.jpg?rand=d8b1");
    background-position: 50% 50%;
  }
  .u-block-09d3-2 {
    min-height: 592px;
  }
  .u-block-09d3-3 {
    width: 360px;
    min-height: 487px;
    margin-top: 115px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-09d3-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-09d3-6 {
    font-weight: normal;
    font-size: 2.75rem;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-09d3-7 {
    margin-top: 27px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-09d3-11 {
    background-image: none;
    letter-spacing: 3px;
    border-style: none;
    text-transform: uppercase;
    font-weight: 400;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 11px;
    padding-right: 48px;
    padding-bottom: 12px;
    padding-left: 46px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-09d3-12 {
    background-image: url("np://user.desktop.nicepage.com/Site_30651204/images/1c01a42e510e2902b9e08a893cc9ae79a98b7617b7a3ed7dea84c46fdb28ca210083ce9e900c25d6840bd5412ac952d4c7e96ee20dd0ca8a1e51a5_1280.jpg?rand=d8b1");
    background-position: 50% 50%;
  }
  .u-block-09d3-2 {
    min-height: 616px;
  }
  .u-block-09d3-3 {
    width: 308px;
    min-height: 496px;
    margin-top: 115px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-09d3-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-09d3-6 {
    font-weight: normal;
    font-size: 2.75rem;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-09d3-7 {
    margin-top: 27px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-09d3-11 {
    background-image: none;
    letter-spacing: 3px;
    border-style: none;
    text-transform: uppercase;
    font-weight: 400;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 11px;
    padding-right: 48px;
    padding-bottom: 12px;
    padding-left: 46px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-09d3-12 {
    background-image: url("np://user.desktop.nicepage.com/Site_30651204/images/1c01a42e510e2902b9e08a893cc9ae79a98b7617b7a3ed7dea84c46fdb28ca210083ce9e900c25d6840bd5412ac952d4c7e96ee20dd0ca8a1e51a5_1280.jpg?rand=d8b1");
    background-position: 50% 50%;
  }
  .u-block-09d3-2 {
    min-height: 616px;
  }
  .u-block-09d3-3 {
    width: 252px;
    min-height: 496px;
    margin-top: 115px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-09d3-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-09d3-6 {
    font-weight: normal;
    font-size: 2.25rem;
    margin-top: 11px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-09d3-7 {
    margin-top: 27px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-09d3-11 {
    background-image: none;
    letter-spacing: 3px;
    border-style: none;
    text-transform: uppercase;
    font-weight: 400;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 11px;
    padding-left: 32px;
    padding-right: 32px;
    padding-bottom: 12px;
  }
}</style></section><section class="u-align-center-lg u-align-center-md u-align-center-xl u-align-left-sm u-align-left-xs u-clearfix u-gradient u-block-ab3a-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_5049" data-source="fix" data-id="ab3a">
  
<div class="u-expanded-width u-grey-15 u-shape u-shape-rectangle u-block-ab3a-55"></div><h2 class="u-custom-font u-font-merriweather u-text u-text-default u-block-ab3a-6">Our Products</h2><p class="u-custom-font u-font-georgia u-text u-block-ab3a-9">“You can do anything you set your mind to.”
<br>- Benjamin Franklin</p><div class="u-gallery u-layout-grid u-lightbox u-show-text-on-hover u-block-ab3a-14">
      <div class="u-gallery-inner u-block-ab3a-15"><div class="u-effect-fade u-effect-hover-zoom u-gallery-item u-block-ab3a-20">
          <div class="u-back-slide u-block-ab3a-21" data-image-width="1280" data-image-height="854"><img class="u-back-image u-expanded u-block-ab3a-22" src="np://user.desktop.nicepage.com/Site_30651204/images/20f925175b448094e4dbccab7c98492ce69479132b4d3bd37d8801db5caf83b69d565a782b9675331d3be2958ee0141e497b1ed3a8deef0a8a9646_1280.jpg?rand=966b"></div>
          <div class="u-over-slide u-shading u-block-ab3a-23">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
          </div>
        </div><div class="u-effect-fade u-effect-hover-zoom u-gallery-item u-block-ab3a-48">
          <div class="u-back-slide u-block-ab3a-49" data-image-width="1280" data-image-height="853"><img class="u-back-image u-expanded u-block-ab3a-50" src="np://user.desktop.nicepage.com/Site_30651204/images/947ac009d465d9c1c5051604d8be7906e949e3adaf376899e4dfdea260fc46a371dbc9d91b977efe4954099d1377def29a1d0de4a4756adc9c764a_1280.jpg?rand=8382"></div>
          <div class="u-over-slide u-shading u-block-ab3a-51">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
          </div>
        </div><div class="u-effect-fade u-effect-hover-zoom u-gallery-item u-block-ab3a-16">
          <div class="u-back-slide u-block-ab3a-17" data-image-width="1280" data-image-height="828"><img class="u-back-image u-expanded u-block-ab3a-18" src="np://user.desktop.nicepage.com/Site_30651204/images/8d8acbd9f9d67b59c088498c408fab439205090586307d0ad5264a2b697e125cc4f45966fc94c6af87af7309cbb604e3df513be82fd2850170b81a_1280.jpg?rand=6d1e"></div>
          <div class="u-over-slide u-shading u-block-ab3a-19">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
          </div>
        </div></div>
    </div><a href="774713982" class="u-active-palette-5-dark-3 u-btn u-btn-round u-button-style u-hover-palette-5-dark-3 u-palette-5-dark-2 u-radius-50 u-block-ab3a-56">learn more</a><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-ab3a-1 {
    background-image: linear-gradient(white, var(--grey-40));
    min-height: 1254px;
  }
  .u-block-ab3a-55 {
    height: 866px;
    margin-top: 0;
    margin-bottom: 0;
    background-image: none;
  }
  .u-block-ab3a-6 {
    text-transform: none;
    font-size: 4.5rem;
    margin-top: -796px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ab3a-9 {
    font-size: 1.5rem;
    width: 623px;
    margin-top: 34px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: normal;
  }
  .u-block-ab3a-14 {
    height: 728px;
    width: 1140px;
    grid-gap: 17px 17px;
    margin-top: 34px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ab3a-15 {
    grid-template-columns: repeat(3, auto);
    grid-gap: 17px;
  }
  .u-block-ab3a-23 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-ab3a-51 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-ab3a-19 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-ab3a-56 {
    letter-spacing: 3px;
    background-image: none;
    border-style: none;
    text-transform: uppercase;
    font-weight: 400;
    margin-top: 44px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 11px;
    padding-right: 48px;
    padding-bottom: 12px;
    padding-left: 46px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-ab3a-1 {
    background-image: linear-gradient(white, var(--grey-40));
    min-height: 1444px;
  }
  .u-block-ab3a-55 {
    height: 866px;
    margin-top: 0;
    margin-bottom: 0;
    background-image: none;
  }
  .u-block-ab3a-6 {
    font-family: Merriweather, serif;
    text-transform: none;
    margin-top: -796px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 4.5rem;
  }
  .u-block-ab3a-9 {
    font-size: 1.5rem;
    font-weight: normal;
    width: 623px;
    margin-top: 34px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ab3a-14 {
    width: 940px;
    margin-top: 34px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    grid-gap: 17px 17px;
    height: 600px;
  }
  .u-block-ab3a-15 {
    grid-template-columns: repeat(3, auto);
    grid-gap: 17px;
  }
  .u-block-ab3a-23 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-ab3a-51 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-ab3a-19 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-ab3a-56 {
    background-image: none;
    letter-spacing: 3px;
    border-style: none;
    text-transform: uppercase;
    font-weight: 400;
    margin-top: 44px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 11px;
    padding-right: 48px;
    padding-bottom: 12px;
    padding-left: 46px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-ab3a-1 {
    background-image: linear-gradient(white, var(--grey-40));
    min-height: 2293px;
  }
  .u-block-ab3a-55 {
    height: 866px;
    margin-top: 0;
    margin-bottom: 0;
    background-image: none;
  }
  .u-block-ab3a-6 {
    font-family: Merriweather, serif;
    text-transform: none;
    margin-top: -796px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 4.5rem;
  }
  .u-block-ab3a-9 {
    font-size: 1.5rem;
    font-weight: normal;
    width: 623px;
    margin-top: 34px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ab3a-14 {
    width: 720px;
    margin-top: 34px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    grid-gap: 17px 17px;
    height: 1379px;
  }
  .u-block-ab3a-15 {
    grid-template-columns: repeat(2, auto);
    grid-gap: 17px;
  }
  .u-block-ab3a-23 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-ab3a-51 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-ab3a-19 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-ab3a-56 {
    background-image: none;
    letter-spacing: 3px;
    border-style: none;
    text-transform: uppercase;
    font-weight: 400;
    margin-top: 44px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 11px;
    padding-right: 48px;
    padding-bottom: 12px;
    padding-left: 46px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-ab3a-1 {
    background-image: linear-gradient(white, var(--grey-40));
    min-height: 5314px;
  }
  .u-block-ab3a-55 {
    height: 866px;
    margin-top: 0;
    margin-bottom: 0;
    background-image: none;
  }
  .u-block-ab3a-6 {
    font-family: Merriweather, serif;
    text-transform: none;
    margin-top: -796px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 4.5rem;
  }
  .u-block-ab3a-9 {
    font-size: 1.5rem;
    font-weight: normal;
    width: 540px;
    margin-top: 34px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ab3a-14 {
    width: 540px;
    margin-top: 34px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    grid-gap: 17px 17px;
    height: 3103px;
  }
  .u-block-ab3a-15 {
    grid-template-columns: repeat(1, auto);
    grid-gap: 17px;
  }
  .u-block-ab3a-23 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-ab3a-51 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-ab3a-19 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-ab3a-56 {
    background-image: none;
    letter-spacing: 3px;
    border-style: none;
    text-transform: uppercase;
    font-weight: 400;
    margin-top: 44px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 11px;
    padding-right: 48px;
    padding-bottom: 12px;
    padding-left: 46px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-ab3a-1 {
    background-image: linear-gradient(white, var(--grey-40));
    min-height: 3537px;
  }
  .u-block-ab3a-55 {
    height: 866px;
    margin-top: 0;
    margin-bottom: 0;
    background-image: none;
  }
  .u-block-ab3a-6 {
    font-family: Merriweather, serif;
    text-transform: none;
    margin-top: -796px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.5rem;
  }
  .u-block-ab3a-9 {
    font-size: 1.5rem;
    font-weight: normal;
    width: 340px;
    margin-top: 34px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ab3a-14 {
    width: 340px;
    margin-top: 34px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    grid-gap: 17px 17px;
    height: 1954px;
  }
  .u-block-ab3a-15 {
    grid-template-columns: repeat(1, auto);
    grid-gap: 17px;
  }
  .u-block-ab3a-23 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-ab3a-51 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-ab3a-19 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-ab3a-56 {
    background-image: none;
    letter-spacing: 3px;
    border-style: none;
    text-transform: uppercase;
    font-weight: 400;
    margin-top: 44px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 11px;
    padding-right: 48px;
    padding-bottom: 12px;
    padding-left: 46px;
  }
}</style></section><section class="u-clearfix u-valign-middle-xl u-block-eccc-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_3faf" data-id="eccc" data-source="fix">
        
        
        
        
        
        
    <div class="u-expanded-height-lg u-expanded-height-md u-expanded-height-xl u-expanded-width-sm u-expanded-width-xs u-gradient u-shape u-shape-rectangle u-block-eccc-39"></div><div class="u-clearfix u-gutter-0 u-layout-wrap u-block-eccc-3">
                <div class="u-gutter-0 u-layout">
                    <div class="u-layout-row">
                        <div class="u-size-28">
                            <div class="u-layout-col">
                                
                                <div class="u-align-left u-container-style u-image u-image-round u-layout-cell u-left-cell u-radius-25 u-size-60 u-block-eccc-8" data-image-width="1128" data-image-height="1504">
                                    <div class="u-container-layout u-block-eccc-9">
                                        
                                        
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="u-size-32">
                            <div class="u-layout-row">
                                <div class="u-container-style u-layout-cell u-right-cell u-size-60 u-block-eccc-17">
                                    <div class="u-container-layout u-block-eccc-18">
                                        
                                        
                                <h3 class="u-custom-font u-font-merriweather u-text u-text-default u-block-eccc-19">contact form</h3><div class="u-expanded-width u-form u-block-eccc-20">
                                            <form action="https://nicepage.com/editor/Forms/Process" method="POST" class="u-block-eccc-21 u-clearfix u-form-spacing-25 u-form-vertical u-inner-form" source="email">
                                                <!-- hidden inputs for siteId and pageId -->
                                                
                                                
                                                <div class="u-form-group u-form-name u-block-eccc-33">
                                                    <label for="name-e4cc" class="u-form-control-hidden u-label u-block-eccc-22">Name</label>
                                                    <input type="text" placeholder="Enter your Name" id="name-e4cc" name="name" class="u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-grey-5 u-input u-input-rectangle u-block-eccc-23" required="">
                                                </div>
                                                <!-- always visible -->
                                                <div class="u-form-email u-form-group u-block-eccc-34">
                                                    <label for="email-e4cc" class="u-form-control-hidden u-label u-block-eccc-24">Email</label>
                                                    <input type="email" placeholder="Enter a valid email address" id="email-e4cc" name="email" class="u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-grey-5 u-input u-input-rectangle u-block-eccc-25" required="">
                                                </div>
                                                
                                                
                                                <div class="u-form-group u-form-message u-block-eccc-35">
                                                    <label for="message-e4cc" class="u-form-control-hidden u-label u-block-eccc-30">Message</label>
                                                    <textarea placeholder="Enter your message" rows="4" cols="50" id="message-e4cc" name="message" class="u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-grey-5 u-input u-input-rectangle u-block-eccc-31" required=""></textarea>
                                                </div>
                                                
                                                <div class="u-form-group u-form-submit u-block-eccc-36">
                                                    <a href="#" class="u-active-black u-border-none u-btn u-btn-submit u-button-style u-hover-black u-palette-1-dark-2 u-block-eccc-32">Submit</a>
                                                    <input type="submit" value="submit" class="u-form-control-hidden u-grey-5">
                                        </div>
                                        <div class="u-form-send-message u-form-send-success">
                                            Thank you! Your message has been sent.
                                        </div>
                                        <div class="u-form-send-error u-form-send-message">
                                            Unable to send your message. Please fix errors then try again.
                                        </div>
                                        <input type="hidden" value="" name="recaptchaResponse"></form>
                                    </div><h3 class="u-custom-font u-font-merriweather u-text u-text-default u-block-eccc-10">follow us</h3><div class="u-social-icons u-spacing-20 u-block-eccc-11"><a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-facebook u-social-icon u-text-palette-1-dark-2 u-block-eccc-12"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112.2 112.2"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-05cd"></use></svg><svg x="0px" y="0px" viewBox="0 0 112.2 112.2" style="enable-background:new 0 0 112.2 112.2;" xml:space="preserve" id="svg-05cd" class="u-svg-content">
        <path d="M56.1,0C25.1,0,0,25.1,0,56.1c0,31,25.1,56.1,56.1,56.1c31,0,56.1-25.1,56.1-56.1C112.2,25.1,87.1,0,56.1,0z M71.6,34.3h-8.2c-1.3,0-3.2,0.7-3.2,3.5v7.6h11.3l-1.3,12.9h-10V95H45V58.3h-7.2V45.4H45v-8.3c0-6,2.8-15.3,15.3-15.3l11.2,0V34.3z "></path>
    </svg></span></a><a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-icon u-social-twitter u-text-palette-1-dark-2 u-block-eccc-13"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112.2 112.2"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-ed78"></use></svg><svg x="0px" y="0px" viewBox="0 0 112.2 112.2" style="enable-background:new 0 0 112.2 112.2;" xml:space="preserve" id="svg-ed78" class="u-svg-content">
        <path d="M56.1,0C25.1,0,0,25.1,0,56.1s25.1,56.1,56.1,56.1s56.1-25.1,56.1-56.1S87.1,0,56.1,0z M83.8,47.3 c0,0.6,0,1.2,0,1.7c0,17.7-13.5,38.2-38.2,38.2c-7.6,0-14.6-2.2-20.6-6c1,0.1,2.1,0.2,3.2,0.2c6.3,0,12.1-2.1,16.7-5.7 c-5.9-0.1-10.8-4-12.5-9.3c0.8,0.2,1.7,0.2,2.5,0.2c1.2,0,2.4-0.2,3.5-0.5c-6.1-1.2-10.8-6.7-10.8-13.1c0-0.1,0-0.1,0-0.2 c1.8,1,3.9,1.6,6.1,1.7c-3.6-2.4-6-6.5-6-11.2c0-2.5,0.7-4.8,1.8-6.7c6.6,8.1,16.5,13.5,27.6,14c-0.2-1-0.3-2-0.3-3.1 c0-7.4,6-13.4,13.4-13.4c3.9,0,7.3,1.6,9.8,4.2c3.1-0.6,5.9-1.7,8.5-3.3c-1,3.1-3.1,5.8-5.9,7.4c2.7-0.3,5.3-1,7.7-2.1 C88.7,43,86.4,45.4,83.8,47.3z"></path>
    </svg></span></a><a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-icon u-social-instagram u-text-palette-1-dark-2 u-block-eccc-14"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112.2 112.2"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-556d"></use></svg><svg x="0px" y="0px" viewBox="0 0 112.2 112.2" style="enable-background:new 0 0 112.2 112.2;" xml:space="preserve" id="svg-556d" class="u-svg-content">
        <path d="M56.1,0C25.1,0,0,25.1,0,56.1c0,31,25.1,56.1,56.1,56.1c31,0,56.1-25.1,56.1-56.1C112.2,25.1,87.1,0,56.1,0z M90.6,73.4c0,9.6-7.8,17.5-17.5,17.5H38.6c-9.6,0-17.5-7.9-17.5-17.6V38.8c0-9.6,7.8-17.5,17.5-17.5h34.5c9.6,0,17.5,7.8,17.5,17.5 V73.4z"></path>
        <path d="M73.1,28.9H38.6c-5.4,0-9.9,4.4-9.9,9.9v34.5c0,5.4,4.4,9.9,9.9,9.9h34.5c5.4,0,9.9-4.4,9.9-9.9V38.8 C83,33.4,78.6,28.9,73.1,28.9z M55.9,74C46,74,38,66,38,56.1c0-9.9,8-17.9,17.9-17.9c9.9,0,17.9,8,17.9,17.9 C73.8,66,65.8,74,55.9,74z M74.3,41.9c-2.3,0-4.2-1.9-4.2-4.2s1.9-4.2,4.2-4.2c2.3,0,4.2,1.9,4.2,4.2S76.6,41.9,74.3,41.9z"></path>
        <path d="M55.9,45.8c-5.7,0-10.4,4.6-10.3,10.3c0,5.7,4.6,10.3,10.3,10.3s10.3-4.6,10.3-10.3 C66.2,50.4,61.6,45.8,55.9,45.8z"></path>
    </svg></span></a><a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-google u-social-icon u-text-palette-1-dark-2 u-block-eccc-15"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112.2 112.2"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-af15"></use></svg><svg x="0px" y="0px" viewBox="0 0 112.2 112.2" style="enable-background:new 0 0 112.2 112.2;" xml:space="preserve" id="svg-af15" class="u-svg-content">
        <path d="M56.1,0C25.1,0,0,25.1,0,56.1s25.1,56.1,56.1,56.1c31,0,56.1-25.1,56.1-56.1S87.1,0,56.1,0z M60.1,73.8 c-5.7,7.4-16.3,9.5-24.9,6.6c-9.1-3-15.8-12.2-15.6-21.9c-0.5-11.9,10-22.9,21.9-23.1c6.1-0.5,12,1.8,16.6,5.7 c-1.9,2.1-3.8,4.1-5.9,6.1c-4.1-2.5-8.9-4.3-13.7-2.7c-7.6,2.2-12.3,11.2-9.4,18.7c2.3,7.8,11.8,12.1,19.3,8.8 c3.9-1.4,6.4-4.9,7.5-8.8c-4.4-0.1-8.8,0-13.3-0.2c0-2.6,0-5.2,0-7.9c7.4,0,14.7,0,22.1,0C65.2,61.8,64.2,68.7,60.1,73.8z M92.3,61.9c-2.2,0-4.4,0-6.6,0c0,2.2,0,4.4,0,6.6c-2.2,0-4.4,0-6.6,0c0-2.2,0-4.4,0-6.6c-2.2,0-4.4,0-6.6,0c0-2.2,0-4.4,0-6.6 c2.2,0,4.4,0,6.6,0c0-2.2,0-4.4,0.1-6.6c2.2,0,4.4,0,6.6,0c0,2.2,0,4.4,0,6.6c2.2,0,4.4,0,6.6,0C92.3,57.5,92.3,59.7,92.3,61.9z"></path>
    </svg></span></a></div></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-eccc-1 {
    background-image: none;
    min-height: 793px;
  }
  .u-block-eccc-39 {
    width: calc(((100% - 1140px) / 2) + 442px);
    left: 0;
    right: auto;
    background-image: linear-gradient(var(--palette-5-light-1), var(--palette-5-base));
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-eccc-3 {
    width: 1140px;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-eccc-8 {
    min-height: 657px;
    background-image: url("np://user.desktop.nicepage.com/Site_30651204/images/IMG_0304.JPG?rand=6270");
    background-position: 50% 50%;
  }
  .u-block-eccc-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-eccc-17 {
    background-image: none;
    min-height: 657px;
  }
  .u-block-eccc-18 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-eccc-19 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    text-transform: none;
    font-size: 1.875rem;
  }
  .u-block-eccc-20 {
    height: 334px;
    margin-top: 32px;
    margin-right: -60px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-eccc-32 {
    border-style: none;
    width: 100%;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 1.125rem;
    letter-spacing: 2px;
    background-image: none;
  }
  .u-block-eccc-10 {
    margin-top: 32px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    text-transform: none;
    font-size: 1.875rem;
  }
  .u-block-eccc-11 {
    white-space: nowrap;
    height: 32px;
    min-height: 16px;
    width: 188px;
    min-width: 124px;
    margin-top: 29px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-eccc-12 {
    height: 100%;
  }
  .u-block-eccc-13 {
    height: 100%;
  }
  .u-block-eccc-14 {
    height: 100%;
  }
  .u-block-eccc-15 {
    height: 100%;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-eccc-1 {
    background-image: none;
    min-height: 771px;
  }
  .u-block-eccc-39 {
    width: calc(((100% - 940px) / 2) + 334px);
    left: 0;
    right: auto;
    background-image: linear-gradient(var(--palette-5-light-1), var(--palette-5-base));
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-eccc-3 {
    width: 940px;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-eccc-8 {
    background-image: url("np://user.desktop.nicepage.com/Site_30651204/images/IMG_0304.JPG?rand=6270");
    min-height: 542px;
    background-position: 50% 50%;
  }
  .u-block-eccc-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-eccc-17 {
    background-image: none;
    min-height: 542px;
  }
  .u-block-eccc-18 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-eccc-19 {
    text-transform: none;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 3rem;
  }
  .u-block-eccc-20 {
    height: 334px;
    margin-top: 32px;
    margin-bottom: 0;
  }
  .u-block-eccc-32 {
    border-style: none;
    width: 100%;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 1.125rem;
    letter-spacing: 2px;
    background-image: none;
  }
  .u-block-eccc-10 {
    text-transform: none;
    margin-top: 32px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 3rem;
  }
  .u-block-eccc-11 {
    white-space: nowrap;
    height: 32px;
    min-height: 16px;
    width: 188px;
    min-width: 124px;
    margin-top: 29px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-eccc-12 {
    height: 100%;
  }
  .u-block-eccc-13 {
    height: 100%;
  }
  .u-block-eccc-14 {
    height: 100%;
  }
  .u-block-eccc-15 {
    height: 100%;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-eccc-1 {
    background-image: none;
    min-height: 771px;
  }
  .u-block-eccc-39 {
    width: calc(((100% - 720px) / 2) + 267px);
    left: 0;
    right: auto;
    background-image: linear-gradient(var(--palette-5-light-1), var(--palette-5-base));
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-eccc-3 {
    width: 720px;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-eccc-8 {
    background-image: url("np://user.desktop.nicepage.com/Site_30651204/images/IMG_0304.JPG?rand=6270");
    min-height: 415px;
    background-position: 50% 50%;
  }
  .u-block-eccc-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-eccc-17 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-eccc-18 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-eccc-19 {
    text-transform: none;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 3rem;
  }
  .u-block-eccc-20 {
    height: 334px;
    margin-top: 32px;
    margin-bottom: 0;
  }
  .u-block-eccc-32 {
    border-style: none;
    width: 100%;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 1.125rem;
    letter-spacing: 2px;
    background-image: none;
  }
  .u-block-eccc-10 {
    text-transform: none;
    margin-top: 32px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 3rem;
  }
  .u-block-eccc-11 {
    white-space: nowrap;
    height: 32px;
    min-height: 16px;
    width: 188px;
    min-width: 124px;
    margin-top: 29px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-eccc-12 {
    height: 100%;
  }
  .u-block-eccc-13 {
    height: 100%;
  }
  .u-block-eccc-14 {
    height: 100%;
  }
  .u-block-eccc-15 {
    height: 100%;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-eccc-1 {
    background-image: none;
    min-height: 1438px;
  }
  .u-block-eccc-39 {
    height: 576px;
    margin-top: 0;
    margin-bottom: 0;
    background-image: linear-gradient(var(--palette-5-light-1), var(--palette-5-base));
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-eccc-3 {
    width: 540px;
    margin-top: -516px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-eccc-8 {
    background-image: url("np://user.desktop.nicepage.com/Site_30651204/images/IMG_0304.JPG?rand=6270");
    min-height: 667px;
    background-position: 50% 50%;
  }
  .u-block-eccc-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-eccc-17 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-eccc-18 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-eccc-19 {
    text-transform: none;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 3rem;
  }
  .u-block-eccc-20 {
    height: 334px;
    margin-top: 32px;
    margin-bottom: 0;
  }
  .u-block-eccc-32 {
    border-style: none;
    width: 100%;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 1.125rem;
    letter-spacing: 2px;
    background-image: none;
  }
  .u-block-eccc-10 {
    text-transform: none;
    margin-top: 32px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 3rem;
  }
  .u-block-eccc-11 {
    white-space: nowrap;
    height: 32px;
    min-height: 16px;
    width: 188px;
    min-width: 124px;
    margin-top: 29px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-eccc-12 {
    height: 100%;
  }
  .u-block-eccc-13 {
    height: 100%;
  }
  .u-block-eccc-14 {
    height: 100%;
  }
  .u-block-eccc-15 {
    height: 100%;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-eccc-1 {
    background-image: none;
    min-height: 1191px;
  }
  .u-block-eccc-39 {
    height: 321px;
    margin-top: 0;
    margin-bottom: 0;
    background-image: linear-gradient(var(--palette-5-light-1), var(--palette-5-base));
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-eccc-3 {
    width: 340px;
    margin-top: -261px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-eccc-8 {
    background-image: url("np://user.desktop.nicepage.com/Site_30651204/images/IMG_0304.JPG?rand=6270");
    min-height: 420px;
    background-position: 50% 50%;
  }
  .u-block-eccc-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-eccc-17 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-eccc-18 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-eccc-19 {
    text-transform: none;
    font-size: 1.875rem;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-eccc-20 {
    height: 334px;
    margin-top: 32px;
    margin-bottom: 0;
  }
  .u-block-eccc-32 {
    border-style: none;
    width: 100%;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 1.125rem;
    letter-spacing: 2px;
    background-image: none;
  }
  .u-block-eccc-10 {
    text-transform: none;
    font-size: 1.875rem;
    margin-top: 32px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-eccc-11 {
    white-space: nowrap;
    height: 32px;
    min-height: 16px;
    width: 188px;
    min-width: 124px;
    margin-top: 29px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-eccc-12 {
    height: 100%;
  }
  .u-block-eccc-13 {
    height: 100%;
  }
  .u-block-eccc-14 {
    height: 100%;
  }
  .u-block-eccc-15 {
    height: 100%;
  }
}</style></section>
</body></html>