<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.7.1, nicepage.com"></head>
<body class="u-body u-hide-footer u-overlap u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="fix" data-template-id="29347" data-page-sections-style="[{&quot;tags&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/website-templates" data-back-link-title="Website Templates" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Themes" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Template" data-created-with-link="https://nicepage.com/html-website-builder" data-created-with-title="HTML Designer" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Editor">
    <section class="u-clearfix u-video u-block-1fd1-3" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-1994" data-id="1fd1"><div class="u-background-video u-expanded" style=""><div class="embed-responsive u-block-1fd1-4">   <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="https://www.youtube.com/embed/_zqBcd0r69Y?playlist=_zqBcd0r69Y&amp;loop=1&amp;mute=1&amp;showinfo=0&amp;controls=0&amp;start=0" data-autoplay="1" frameborder="0" allowfullscreen="">   </iframe></div></div>
        <div class="u-clearfix u-sheet u-block-1fd1-2">
        </div>
        <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-1fd1-2 {
    min-height: 776px;
  }
  .u-block-1fd1-4 {
    position: absolute;
    width: 178%;
    left: -39%;
    height: 178%;
    top: -39%;
  }
}</style>
        <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-1fd1-2 {
    min-height: 776px;
  }
  .u-block-1fd1-4 {
    position: absolute;
    width: 178%;
    left: -39%;
    height: 178%;
    top: -39%;
  }
}</style>
        <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-1fd1-2 {
    min-height: 776px;
  }
  .u-block-1fd1-4 {
    position: absolute;
    width: 192%;
    left: -46%;
    height: 100%;
    top: 0%;
  }
}</style>
        <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-1fd1-2 {
    min-height: 776px;
  }
  .u-block-1fd1-4 {
    position: absolute;
    width: 255%;
    left: -78%;
    height: 100%;
    top: 0%;
  }
}</style>
        <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-1fd1-2 {
    min-height: 441px;
  }
  .u-block-1fd1-4 {
    position: absolute;
    width: 406%;
    left: -153%;
    height: 100%;
    top: 0%;
  }
}</style>
    </section>
    <section class="u-clearfix u-gradient u-block-bf04-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-cc93" data-id="bf04">
        <div class="u-clearfix u-layout-wrap u-block-bf04-2">
            <div class="u-layout">
                <div class="u-layout-row">
                    <div class="u-align-center-sm u-align-center-xs u-container-style u-gradient u-layout-cell u-left-cell u-size-20 u-block-bf04-3">
                        <div class="u-container-layout u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-valign-middle-xs u-block-bf04-4">
                            <h2 class="u-align-left-lg u-align-left-md u-align-left-xl u-text u-text-palette-2-light-1 u-block-bf04-6">April 28</h2>
                            <h3 class="u-text u-text-body-alt-color u-block-bf04-19">Bordeaux,France<br></h3>
                            <p class="u-custom-font u-font-merriweather u-text u-block-bf04-20">​Cr Jules Ladoumegue,</p>
                        </div>
                    </div>
                    <div class="u-align-center-sm u-align-center-xs u-align-left-lg u-container-style u-gradient u-layout-cell u-size-20 u-block-bf04-21">
                        <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-block-bf04-22">
                            <h2 class="u-align-left-md u-align-left-xl u-text u-text-palette-2-light-1 u-block-bf04-23">MAY 02</h2>
                            <h3 class="u-text u-text-body-alt-color u-block-bf04-24">Paris,France<br></h3>
                            <p class="u-custom-font u-font-merriweather u-text u-block-bf04-25">​<b>Paris Expo Porte de Versailles</b></p>
                        </div>
                    </div>
                    <div class="u-align-center-sm u-align-center-xs u-container-style u-gradient u-layout-cell u-right-cell u-size-20 u-block-bf04-26">
                        <div class="u-container-layout u-valign-middle-lg u-valign-middle-xs u-block-bf04-27">
                            <h2 class="u-align-left-lg u-align-left-md u-align-left-xl u-text u-text-palette-2-light-1 u-block-bf04-28">JUNE 05</h2>
                            <h3 class="u-text u-text-body-alt-color u-block-bf04-29">Shanghai,<br>China<br></h3>
                            <p class="u-custom-font u-font-merriweather u-text u-block-bf04-30">Center of Shanghai</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-bf04-1 {
    background-image: linear-gradient(var(--palette-5-light-3), var(--palette-5-base));
    min-height: 140px;
  }
  .u-block-bf04-2 {
    width: 1061px;
    margin-top: -119px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-bf04-3 {
    min-height: 344px;
    background-image: linear-gradient(var(--palette-5-base), var(--palette-1-base));
  }
  .u-block-bf04-4 {
    padding-left: 79px;
  }
  .u-block-bf04-6 {
    font-size: 3rem;
    font-weight: 400;
    margin-top: 0;
    margin-right: 103px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-bf04-19 {
    font-size: 1.875rem;
    letter-spacing: 1px;
    margin-top: 32px;
    margin-right: 32px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-bf04-20 {
    font-weight: 700;
    margin-top: 10px;
    margin-right: 93px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-bf04-21 {
    min-height: 344px;
    background-image: linear-gradient(var(--palette-5-light-1), var(--palette-1-light-1));
  }
  .u-block-bf04-22 {
    padding-left: 79px;
  }
  .u-block-bf04-23 {
    font-size: 3rem;
    font-weight: 400;
    margin-top: 77px;
    margin-right: 103px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-bf04-24 {
    font-size: 1.875rem;
    letter-spacing: 1px;
    margin-top: 32px;
    margin-right: 32px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-bf04-25 {
    margin-top: 10px;
    margin-right: 98px;
    margin-bottom: 0;
    margin-left: -5px;
  }
  .u-block-bf04-26 {
    min-height: 344px;
    background-image: linear-gradient(var(--palette-5-light-2), var(--palette-1-light-2));
  }
  .u-block-bf04-27 {
    padding-left: 79px;
  }
  .u-block-bf04-28 {
    font-size: 3rem;
    font-weight: 400;
    margin-top: 77px;
    margin-right: 61px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-bf04-29 {
    font-size: 1.875rem;
    letter-spacing: 1px;
    margin-top: 32px;
    margin-right: 32px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-bf04-30 {
    font-weight: 700;
    margin-top: 10px;
    margin-right: 93px;
    margin-bottom: 35px;
    margin-left: 0;
  }
}</style>
        <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-bf04-1 {
    background-image: linear-gradient(var(--palette-5-light-3), var(--palette-5-base));
    min-height: 101px;
  }
  .u-block-bf04-2 {
    width: 875px;
    margin-top: -119px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-bf04-3 {
    background-image: linear-gradient(var(--palette-5-base), var(--palette-1-base));
    min-height: 305px;
  }
  .u-block-bf04-4 {
    padding-left: 65px;
  }
  .u-block-bf04-6 {
    font-size: 3rem;
    font-weight: 500;
    margin-top: 95px;
    margin-right: 85px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-bf04-19 {
    font-size: 1.875rem;
    letter-spacing: 1px;
    width: auto;
    margin-top: 28px;
    margin-right: 26px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-bf04-20 {
    margin-top: 14px;
    margin-right: 76px;
    margin-bottom: 100px;
    margin-left: 0;
    font-weight: 700;
  }
  .u-block-bf04-21 {
    background-image: linear-gradient(var(--palette-5-light-1), var(--palette-1-light-1));
    min-height: 305px;
  }
  .u-block-bf04-22 {
    padding-left: 65px;
  }
  .u-block-bf04-23 {
    font-size: 3rem;
    font-weight: 500;
    margin-top: 40px;
    margin-right: 48px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-bf04-24 {
    font-size: 1.875rem;
    letter-spacing: 1px;
    margin-top: 32px;
    margin-right: 26px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-bf04-25 {
    margin-top: 10px;
    margin-right: 14px;
    margin-bottom: 40px;
    margin-left: -5px;
    font-weight: normal;
  }
  .u-block-bf04-26 {
    background-image: linear-gradient(var(--palette-5-light-2), var(--palette-1-light-2));
    min-height: 305px;
  }
  .u-block-bf04-27 {
    padding-left: 66px;
  }
  .u-block-bf04-28 {
    font-size: 3rem;
    font-weight: 500;
    width: auto;
    margin-top: 40px;
    margin-right: 48px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-bf04-29 {
    font-size: 1.875rem;
    letter-spacing: 1px;
    width: auto;
    margin-top: 28px;
    margin-right: 26px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-bf04-30 {
    width: auto;
    margin-top: 11px;
    margin-right: 36px;
    margin-bottom: 40px;
    margin-left: 0;
    font-weight: 700;
  }
}</style>
        <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-bf04-1 {
    background-image: linear-gradient(var(--palette-5-light-3), var(--palette-5-base));
    min-height: 101px;
  }
  .u-block-bf04-2 {
    width: 670px;
    margin-top: -119px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-bf04-3 {
    background-image: linear-gradient(var(--palette-5-base), var(--palette-1-base));
    min-height: 100px;
  }
  .u-block-bf04-4 {
    padding-left: 41px;
  }
  .u-block-bf04-6 {
    font-size: 3rem;
    font-weight: 500;
    margin-top: 40px;
    margin-right: 53px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-bf04-19 {
    font-size: 1.875rem;
    letter-spacing: 1px;
    margin-top: 28px;
    margin-right: 17px;
    margin-bottom: 0;
    margin-left: 0;
    width: 166px;
  }
  .u-block-bf04-20 {
    margin-top: 14px;
    margin-right: 48px;
    margin-bottom: 40px;
    margin-left: 0;
    font-weight: 700;
  }
  .u-block-bf04-21 {
    background-image: linear-gradient(var(--palette-5-light-1), var(--palette-1-light-1));
    min-height: 100px;
  }
  .u-block-bf04-22 {
    padding-left: 0;
  }
  .u-block-bf04-23 {
    font-size: 3rem;
    font-weight: 500;
    width: auto;
    margin-top: 0;
    margin-right: 46px;
    margin-bottom: 0;
    margin-left: 26px;
  }
  .u-block-bf04-24 {
    font-size: 1.875rem;
    letter-spacing: 1px;
    margin-top: 31px;
    margin-left: 21px;
    margin-right: 21px;
    margin-bottom: 0;
  }
  .u-block-bf04-25 {
    width: 172px;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: normal;
  }
  .u-block-bf04-26 {
    background-image: linear-gradient(var(--palette-5-light-2), var(--palette-1-light-2));
    min-height: 296px;
  }
  .u-block-bf04-27 {
    padding-left: 26px;
  }
  .u-block-bf04-28 {
    font-size: 3rem;
    font-weight: 500;
    width: auto;
    margin-top: 40px;
    margin-right: 46px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-bf04-29 {
    font-size: 1.875rem;
    letter-spacing: 1px;
    width: auto;
    margin-top: 31px;
    margin-right: 4px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-bf04-30 {
    width: auto;
    margin-top: 11px;
    margin-right: 39px;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 700;
  }
}</style>
        <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-bf04-1 {
    background-image: linear-gradient(var(--palette-5-light-3), var(--palette-5-base));
    min-height: 201px;
  }
  .u-block-bf04-2 {
    width: 540px;
    margin-top: -119px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-bf04-3 {
    background-image: linear-gradient(var(--palette-5-base), var(--palette-1-base));
    min-height: 100px;
  }
  .u-block-bf04-4 {
    padding-left: 0;
  }
  .u-block-bf04-6 {
    font-size: 3rem;
    font-weight: 500;
    margin-top: 40px;
    margin-left: 22px;
    margin-right: 22px;
    margin-bottom: 0;
  }
  .u-block-bf04-19 {
    font-size: 1.875rem;
    letter-spacing: 1px;
    width: 220px;
    margin-top: 28px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-bf04-20 {
    margin-top: 14px;
    margin-left: 21px;
    margin-right: 21px;
    margin-bottom: 40px;
    font-weight: 700;
  }
  .u-block-bf04-21 {
    background-image: linear-gradient(var(--palette-5-light-1), var(--palette-1-light-1));
    min-height: 100px;
  }
  .u-block-bf04-22 {
    padding-left: 0;
  }
  .u-block-bf04-23 {
    font-size: 3rem;
    font-weight: 500;
    margin-top: 40px;
    margin-left: 17px;
    margin-right: 17px;
    margin-bottom: 0;
    width: 506px;
  }
  .u-block-bf04-24 {
    font-size: 1.875rem;
    letter-spacing: 1px;
    margin-top: 31px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 0;
  }
  .u-block-bf04-25 {
    width: 162px;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: normal;
  }
  .u-block-bf04-26 {
    background-image: linear-gradient(var(--palette-5-light-2), var(--palette-1-light-2));
    min-height: 100px;
  }
  .u-block-bf04-27 {
    padding-left: 0;
  }
  .u-block-bf04-28 {
    font-size: 3rem;
    font-weight: 500;
    margin-top: 40px;
    margin-left: 17px;
    margin-right: 17px;
    margin-bottom: 0;
    width: 506px;
  }
  .u-block-bf04-29 {
    font-size: 1.875rem;
    letter-spacing: 1px;
    margin-top: 31px;
    margin-left: 7px;
    margin-right: 7px;
    margin-bottom: 0;
    width: 526px;
  }
  .u-block-bf04-30 {
    margin-top: 11px;
    margin-left: 15px;
    margin-right: 15px;
    margin-bottom: 0;
    width: 509px;
    font-weight: 700;
  }
}</style>
        <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-bf04-1 {
    background-image: linear-gradient(var(--palette-5-light-3), var(--palette-5-base));
    min-height: 201px;
  }
  .u-block-bf04-2 {
    width: 340px;
    margin-top: -119px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-bf04-3 {
    background-image: linear-gradient(var(--palette-5-base), var(--palette-1-base));
    min-height: 100px;
  }
  .u-block-bf04-4 {
    padding-left: 0;
  }
  .u-block-bf04-6 {
    font-size: 3rem;
    font-weight: 500;
    margin-top: 40px;
    margin-left: 7px;
    margin-right: 7px;
    margin-bottom: 0;
  }
  .u-block-bf04-19 {
    font-size: 1.875rem;
    letter-spacing: 1px;
    width: 220px;
    margin-top: 28px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-bf04-20 {
    margin-top: 14px;
    margin-left: 6px;
    margin-right: 6px;
    margin-bottom: 40px;
    font-weight: 700;
  }
  .u-block-bf04-21 {
    background-image: linear-gradient(var(--palette-5-light-1), var(--palette-1-light-1));
    min-height: 100px;
  }
  .u-block-bf04-22 {
    padding-left: 0;
  }
  .u-block-bf04-23 {
    font-size: 3rem;
    font-weight: 500;
    width: 340px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-bf04-24 {
    font-size: 1.875rem;
    letter-spacing: 1px;
    margin-top: 31px;
    margin-left: 3px;
    margin-right: 3px;
    margin-bottom: 0;
  }
  .u-block-bf04-25 {
    margin-top: 11px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    width: 162px;
    font-weight: normal;
  }
  .u-block-bf04-26 {
    background-image: linear-gradient(var(--palette-5-light-2), var(--palette-1-light-2));
    min-height: 100px;
  }
  .u-block-bf04-27 {
    padding-left: 0;
    padding-bottom: 30px;
    padding-top: 30px;
  }
  .u-block-bf04-28 {
    font-size: 3rem;
    font-weight: 500;
    width: 340px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-bf04-29 {
    font-size: 1.875rem;
    letter-spacing: 1px;
    margin-top: 31px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: 340px;
  }
  .u-block-bf04-30 {
    margin-top: 11px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: 340px;
    font-weight: 700;
  }
}</style>
    </section>
    <section class="u-clearfix u-palette-4-base u-block-308d-1" custom-posts-hash="[]" data-style="blank.hflip" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-a840" data-id="308d">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-block-308d-2">
            <div class="u-layout">
                <div class="u-layout-row">
                    <div class="u-container-style u-image u-layout-cell u-right-cell u-size-20 u-block-308d-10" data-image-width="1280" data-image-height="853">
                        <div class="u-container-layout u-block-308d-11"></div>
                    </div>
                    <div class="u-container-style u-image u-layout-cell u-size-20 u-block-308d-8" data-image-width="1280" data-image-height="853">
                        <div class="u-container-layout u-block-308d-9"></div>
                    </div>
                    <div class="u-align-right u-container-style u-image u-layout-cell u-left-cell u-size-20 u-block-308d-3" data-image-width="1280" data-image-height="720">
                        <div class="u-container-layout u-block-308d-4">
                            <h2 class="u-text u-text-body-alt-color u-block-308d-12">RELIVE THE SHOW!</h2>
                            </div>
                    </div>
                </div>
            </div>
        </div>
        <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-308d-1 {
    background-image: none;
    min-height: 515px;
  }
  .u-block-308d-2 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-308d-10 {
    background-image: url("np://user.desktop.nicepage.com/Site_30651204/images/d748d3a8d79bf04b36bcbd4105390b0afefa3060f14517b21c719a2185de2017de447680b865c4c37038656eb3ab2b33dc6057f6f3c624a074d567_1280.jpg?rand=3221");
    min-height: 515px;
    background-position: 50% 50%;
  }
  .u-block-308d-8 {
    background-image: url("np://user.desktop.nicepage.com/Site_30651204/images/b904595b9eb6638cc7932fcdb9a511b5ff6d583638879618759d4c1fb1db21d2f5ae596e070bf38a64ced5114749c64c06ec5431f92809780fd9d4_1280.jpg?rand=56d5");
    min-height: 515px;
    background-position: 50% 50%;
  }
  .u-block-308d-3 {
    min-height: 515px;
    background-image: url("np://user.desktop.nicepage.com/Site_30651204/images/66e37763b396e5835127e2e1ae104085c59b87b7f80e3ce4656251912bd0d109145946fa7b9bbb4495ff877fa0d983b444236c17fa829166601945_1280.jpg?rand=21fb");
    background-position: 50% 50%;
  }
  .u-block-308d-4 {
    padding-right: 97px;
  }
  .u-block-308d-12 {
    font-weight: 500;
    font-size: 3rem;
    margin-top: 127px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 20px;
  }
}</style>
        <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-308d-1 {
    background-image: none;
    min-height: 515px;
  }
  .u-block-308d-2 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-308d-10 {
    background-image: url("np://user.desktop.nicepage.com/Site_30651204/images/d748d3a8d79bf04b36bcbd4105390b0afefa3060f14517b21c719a2185de2017de447680b865c4c37038656eb3ab2b33dc6057f6f3c624a074d567_1280.jpg?rand=3221");
    min-height: 515px;
    background-position: 50% 50%;
  }
  .u-block-308d-8 {
    background-image: url("np://user.desktop.nicepage.com/Site_30651204/images/b904595b9eb6638cc7932fcdb9a511b5ff6d583638879618759d4c1fb1db21d2f5ae596e070bf38a64ced5114749c64c06ec5431f92809780fd9d4_1280.jpg?rand=56d5");
    min-height: 515px;
    background-position: 50% 50%;
  }
  .u-block-308d-3 {
    background-image: url("np://user.desktop.nicepage.com/Site_30651204/images/66e37763b396e5835127e2e1ae104085c59b87b7f80e3ce4656251912bd0d109145946fa7b9bbb4495ff877fa0d983b444236c17fa829166601945_1280.jpg?rand=21fb");
    min-height: 425px;
    background-position: 50% 50%;
  }
  .u-block-308d-4 {
    padding-right: 80px;
  }
  .u-block-308d-12 {
    font-weight: 500;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 16px;
    font-size: 2.25rem;
  }
}</style>
        <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-308d-1 {
    background-image: none;
    min-height: 515px;
  }
  .u-block-308d-2 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-308d-10 {
    background-image: url("np://user.desktop.nicepage.com/Site_30651204/images/d748d3a8d79bf04b36bcbd4105390b0afefa3060f14517b21c719a2185de2017de447680b865c4c37038656eb3ab2b33dc6057f6f3c624a074d567_1280.jpg?rand=3221");
    min-height: 515px;
    background-position: 50% 50%;
  }
  .u-block-308d-8 {
    background-image: url("np://user.desktop.nicepage.com/Site_30651204/images/b904595b9eb6638cc7932fcdb9a511b5ff6d583638879618759d4c1fb1db21d2f5ae596e070bf38a64ced5114749c64c06ec5431f92809780fd9d4_1280.jpg?rand=56d5");
    min-height: 515px;
    background-position: 50% 50%;
  }
  .u-block-308d-3 {
    background-image: url("np://user.desktop.nicepage.com/Site_30651204/images/66e37763b396e5835127e2e1ae104085c59b87b7f80e3ce4656251912bd0d109145946fa7b9bbb4495ff877fa0d983b444236c17fa829166601945_1280.jpg?rand=21fb");
    min-height: 326px;
    background-position: 50% 50%;
  }
  .u-block-308d-4 {
    padding-right: 51px;
  }
  .u-block-308d-12 {
    font-weight: 500;
    font-size: 2.25rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 10px;
  }
}</style>
        <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-308d-1 {
    background-image: none;
    min-height: 515px;
  }
  .u-block-308d-2 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-308d-10 {
    background-image: url("np://user.desktop.nicepage.com/Site_30651204/images/d748d3a8d79bf04b36bcbd4105390b0afefa3060f14517b21c719a2185de2017de447680b865c4c37038656eb3ab2b33dc6057f6f3c624a074d567_1280.jpg?rand=3221");
    min-height: 515px;
    background-position: 50% 10.67%;
  }
  .u-block-308d-8 {
    background-image: url("np://user.desktop.nicepage.com/Site_30651204/images/b904595b9eb6638cc7932fcdb9a511b5ff6d583638879618759d4c1fb1db21d2f5ae596e070bf38a64ced5114749c64c06ec5431f92809780fd9d4_1280.jpg?rand=56d5");
    min-height: 515px;
    background-position: 50% 0%;
  }
  .u-block-308d-3 {
    background-image: url("np://user.desktop.nicepage.com/Site_30651204/images/66e37763b396e5835127e2e1ae104085c59b87b7f80e3ce4656251912bd0d109145946fa7b9bbb4495ff877fa0d983b444236c17fa829166601945_1280.jpg?rand=21fb");
    min-height: 734px;
    background-position: 50% 50%;
  }
  .u-block-308d-4 {
    padding-right: 24px;
  }
  .u-block-308d-12 {
    font-weight: 500;
    font-size: 2.25rem;
    margin-top: 50px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 5px;
  }
}</style>
        <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-308d-1 {
    background-image: none;
    min-height: auto;
  }
  .u-block-308d-2 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-308d-10 {
    background-image: url("np://user.desktop.nicepage.com/Site_30651204/images/d748d3a8d79bf04b36bcbd4105390b0afefa3060f14517b21c719a2185de2017de447680b865c4c37038656eb3ab2b33dc6057f6f3c624a074d567_1280.jpg?rand=3221");
    min-height: 515px;
    background-position: 50% 10.67%;
  }
  .u-block-308d-8 {
    background-image: url("np://user.desktop.nicepage.com/Site_30651204/images/b904595b9eb6638cc7932fcdb9a511b5ff6d583638879618759d4c1fb1db21d2f5ae596e070bf38a64ced5114749c64c06ec5431f92809780fd9d4_1280.jpg?rand=56d5");
    min-height: 515px;
    background-position: 50% 0%;
  }
  .u-block-308d-3 {
    background-image: url("np://user.desktop.nicepage.com/Site_30651204/images/66e37763b396e5835127e2e1ae104085c59b87b7f80e3ce4656251912bd0d109145946fa7b9bbb4495ff877fa0d983b444236c17fa829166601945_1280.jpg?rand=21fb");
    min-height: 462px;
    background-position: 50% 50%;
  }
  .u-block-308d-4 {
    padding-right: 29px;
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .u-block-308d-12 {
    font-weight: 500;
    font-size: 2.25rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 6px;
  }
}</style>
    </section>
    <section class="u-clearfix u-palette-4-base u-block-a85e-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-5f77" data-id="a85e">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-block-a85e-3">
            <div class="u-layout">
                <div class="u-layout-row">
                    <div class="u-container-style u-gradient u-layout-cell u-left-cell u-size-20 u-block-a85e-4">
                        <div class="u-container-layout u-valign-middle u-block-a85e-5">
                            <h2 class="u-text u-block-a85e-8">FIFTH MEMBER COMMUNITY</h2>
                            <p class="u-text u-block-a85e-11">Our events will invent famous artist in France to inspire you more on candles and life.</p><a href="https://nicepage.com/wordpress-themes" class="u-btn u-button-style u-palette-1-base u-block-a85e-10">join now</a></div>
                    </div>
                    <div class="u-container-style u-image u-layout-cell u-right-cell u-size-40 u-block-a85e-6" data-image-width="1280" data-image-height="851">
                        <div class="u-container-layout u-block-a85e-7"></div>
                    </div>
                </div>
            </div>
        </div>
        <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-a85e-1 {
    background-image: none;
    min-height: 619px;
  }
  .u-block-a85e-3 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a85e-4 {
    min-height: 619px;
    background-image: linear-gradient(var(--palette-1-base), var(--palette-2-base));
  }
  .u-block-a85e-5 {
    padding-left: 80px;
    padding-right: 20px;
  }
  .u-block-a85e-8 {
    margin-top: 40px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 500;
    font-size: 3rem;
  }
  .u-block-a85e-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a85e-10 {
    background-image: none;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 40px;
    margin-left: 0;
  }
  .u-block-a85e-6 {
    background-image: url("np://user.desktop.nicepage.com/Site_30651204/images/933f4eb9bad8239e2bac80b1982daab2028e52f1ab6078d462a28548db22f6aa7a662ec2cfcd682fa750046dce1b31c10d64be05458b05b4980291_1280.jpg?rand=b423");
    min-height: 619px;
    background-position: 50% 50%;
  }
}</style>
        <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-a85e-1 {
    background-image: none;
    min-height: 619px;
  }
  .u-block-a85e-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-a85e-4 {
    min-height: 510px;
    background-image: linear-gradient(var(--palette-1-base), var(--palette-2-base));
  }
  .u-block-a85e-5 {
    padding-left: 66px;
    padding-right: 16px;
  }
  .u-block-a85e-8 {
    font-weight: 500;
    margin-top: 40px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 2.25rem;
  }
  .u-block-a85e-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a85e-10 {
    background-image: none;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 40px;
    margin-left: 0;
  }
  .u-block-a85e-6 {
    background-image: url("np://user.desktop.nicepage.com/Site_30651204/images/933f4eb9bad8239e2bac80b1982daab2028e52f1ab6078d462a28548db22f6aa7a662ec2cfcd682fa750046dce1b31c10d64be05458b05b4980291_1280.jpg?rand=b423");
    min-height: 619px;
    background-position: 50% 50%;
  }
}</style>
        <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-a85e-1 {
    background-image: none;
    min-height: 619px;
  }
  .u-block-a85e-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-a85e-4 {
    min-height: 100px;
    background-image: linear-gradient(var(--palette-1-base), var(--palette-2-base));
  }
  .u-block-a85e-5 {
    padding-left: 42px;
    padding-right: 10px;
  }
  .u-block-a85e-8 {
    font-weight: 500;
    font-size: 2.25rem;
    margin-top: 40px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a85e-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a85e-10 {
    background-image: none;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 40px;
    margin-left: 0;
  }
  .u-block-a85e-6 {
    background-image: url("np://user.desktop.nicepage.com/Site_30651204/images/933f4eb9bad8239e2bac80b1982daab2028e52f1ab6078d462a28548db22f6aa7a662ec2cfcd682fa750046dce1b31c10d64be05458b05b4980291_1280.jpg?rand=b423");
    min-height: 619px;
    background-position: 50% 50%;
  }
}</style>
        <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-a85e-1 {
    background-image: none;
    min-height: 619px;
  }
  .u-block-a85e-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-a85e-4 {
    min-height: 291px;
    background-image: linear-gradient(var(--palette-1-base), var(--palette-2-base));
  }
  .u-block-a85e-5 {
    padding-left: 20px;
    padding-right: 0;
  }
  .u-block-a85e-8 {
    font-weight: 500;
    font-size: 2.25rem;
    margin-top: 0;
    margin-right: 5px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a85e-11 {
    width: auto;
    margin-top: 20px;
    margin-right: 48px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a85e-10 {
    background-image: none;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a85e-6 {
    background-image: url("np://user.desktop.nicepage.com/Site_30651204/images/933f4eb9bad8239e2bac80b1982daab2028e52f1ab6078d462a28548db22f6aa7a662ec2cfcd682fa750046dce1b31c10d64be05458b05b4980291_1280.jpg?rand=b423");
    min-height: 619px;
    background-position: 50% 50%;
  }
}</style>
        <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-a85e-1 {
    background-image: none;
    min-height: auto;
  }
  .u-block-a85e-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-a85e-4 {
    min-height: 100px;
    background-image: linear-gradient(var(--palette-1-base), var(--palette-2-base));
  }
  .u-block-a85e-5 {
    padding-left: 24px;
    padding-right: 6px;
  }
  .u-block-a85e-8 {
    font-weight: 500;
    font-size: 2.25rem;
    margin-top: 40px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a85e-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-a85e-10 {
    background-image: none;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 40px;
    margin-left: 0;
  }
  .u-block-a85e-6 {
    background-image: url("np://user.desktop.nicepage.com/Site_30651204/images/933f4eb9bad8239e2bac80b1982daab2028e52f1ab6078d462a28548db22f6aa7a662ec2cfcd682fa750046dce1b31c10d64be05458b05b4980291_1280.jpg?rand=b423");
    min-height: 619px;
    background-position: 50% 50%;
  }
}</style>
    </section>
    
    <section class="u-clearfix u-image u-block-2605-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-1600" data-id="2605" data-image-width="1280" data-image-height="853">
        <div class="u-clearfix u-sheet u-block-2605-2"></div>
        <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-2605-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_30651204/images/20f925175b448094e4dbccab7c98492ce69479132b4d3bd37d8801db5caf83b69d565a782b9675331d3be2958ee0141e497b1ed3a8deef0a8a9646_1280.jpg?rand=7002");
    background-position: 50% 50%;
  }
  .u-block-2605-2 {
    min-height: 637px;
  }
}</style>
        <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-2605-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_30651204/images/20f925175b448094e4dbccab7c98492ce69479132b4d3bd37d8801db5caf83b69d565a782b9675331d3be2958ee0141e497b1ed3a8deef0a8a9646_1280.jpg?rand=7002");
    background-position: 50% 50%;
  }
  .u-block-2605-2 {
    min-height: 848px;
  }
}</style>
        <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-2605-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_30651204/images/20f925175b448094e4dbccab7c98492ce69479132b4d3bd37d8801db5caf83b69d565a782b9675331d3be2958ee0141e497b1ed3a8deef0a8a9646_1280.jpg?rand=7002");
    background-position: 50% 50%;
  }
  .u-block-2605-2 {
    min-height: 848px;
  }
}</style>
        <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-2605-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_30651204/images/20f925175b448094e4dbccab7c98492ce69479132b4d3bd37d8801db5caf83b69d565a782b9675331d3be2958ee0141e497b1ed3a8deef0a8a9646_1280.jpg?rand=7002");
    background-position: 50% 50%;
  }
  .u-block-2605-2 {
    min-height: 848px;
  }
}</style>
        <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-2605-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_30651204/images/20f925175b448094e4dbccab7c98492ce69479132b4d3bd37d8801db5caf83b69d565a782b9675331d3be2958ee0141e497b1ed3a8deef0a8a9646_1280.jpg?rand=7002");
    background-position: 50% 50%;
  }
  .u-block-2605-2 {
    min-height: 471px;
  }
}</style>
    </section>
    
    
    
</body></html>